{% load static %} <!-- Carrega a pasta static de css e js -->
<!doctype html>
<html lang="en">
<head>
    <style>
        .container-fluid {
    padding: 0;
}

.container-fluid .row {
    margin: 0;
}

/* Navbar */

.navbar  {
    border-bottom: 1px solid #333;
    margin-bottom: 20px;
}


.navbar-brand {
    font-weight: bold;
}

.navbar-light .navbar-nav a.nav-link {
    color: #333;
    letter-spacing: 1px;
}

.title-font {
    color: white;
    font: 32px Roboto, sans-serif;
    font-style: normal;
    font-weight: 700;
}

.white-font{
    color: white;
    font: 15px Roboto, sans-serif;
    font-style: normal;
    font-weight: 700;
}

.CodeMirror {
    height: auto;
    color: #333;
}

.panel {
    display: flex;
}

body {
    height: 100vh;
    width: 100vw;
    padding: 0px;
    margin: 0px;
    color: black;
}

.font-logo {
    font-family: 'Roboto', sans-serif;
    font-size: 75px;
    font-weight: 700;
    color:white;
    letter-spacing: 0px;
    word-spacing: -15px;
}

.font-topic {
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    font-weight: 600;

}

.red{
    color: red
}

.white{
    color: white
}

.black{
    color:black
}



.no-underline{
    text-decoration:none
}

.bg-blue{
   background-color: #1659b0
}
.bg-yellow{
    background-color: #ffaa30;
}

.font-paragraph {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 200;
    color: white
}

.set-bg-img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.CodeMirror{
    padding: 20px!important;
    min-height: 500px;
}
    </style>


    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/mode/clike/clike.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>{% block title %}{% endblock %}</title>

    {% comment %} <meta name="viewport" content="width=device-width, initial-scale=1.0"> {% endcomment %}
    <title>CodeSnifferAI - Home</title>



</head>
<body style = "overflow-x:hidden" onload = "load" >
    {% block content %}
    {% endblock %}
<script src="{% static 'js/scripts.js' %}"></script>
</body>
<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

</html>

<script>
function load(){
    localStorage.clear();
    document.getElementById("terminal").innerHTML = "load"
}

</script>